<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
          background-color: #FFE162;  
        }
        img{
            height: 400px;
            width: 800px;
            
        }
        h1{
            background-color: #FF6464;
            font-size: 50px;
            font-family: 'Lumanosimo', cursive;
        }
        .hdsa{
            background-color: #91C483;
            font-size:30px;
            font-family: 'Roboto Condensed', sans-serif;
        }
        h2{
            background-color: #EEEEEE;
            font-size:50px;
            font-family: 'Roboto Condensed', sans-serif;
        }
    </style>
    <title>Happy Anniversary</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Happy Anniversary Mom and Aba!</h1>
    <hr />
    <img src="./assets/Anniversarry.png"/>
    <hr />
    <ul class="hdsa">
        <li class="hdsa">Hope you guys enjoy your Anniversarry! In whistler?
            <ul class="hdsa">
                <li class="hdsa">If Zayan doesn't start and create fights</li>
            </ul>
        </li>
    </ul>
    <h2>Enjoy!! :)</h2>
    <h3>-Your Favorite Son Rohan The Ultimate Destroyer</h3>
</body>
</html>